<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.gamequiz.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_to_question_destination"
            app:destination="@id/question_destination" />
    </fragment>
    <fragment
        android:id="@+id/question_destination"
        android:name="com.example.gamequiz.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_question_destination_to_summaryFragment"
            app:destination="@id/summary_destination" />
    </fragment>
    <fragment
        android:id="@+id/summary_destination"
        android:name="com.example.gamequiz.SummaryFragment"
        android:label="summary_fragment"
        tools:layout="@layout/summary_fragment">
<!--        <argument-->
<!--            android:name="question_answer_list"-->
<!--            app:argType="com.example.gamequiz.model.QuestionAnswer[]"/>-->
    </fragment>
</navigation>